═══════════════════════════════════════════════════════════════
🎯 قائمة تحقق AdGem - ما تحتاجه بالضبط
═══════════════════════════════════════════════════════════════

📋 الخطوة 1: التسجيل
───────────────────────────────────────────────────────────────
[ ] افتح: https://dashboard.adgem.com/signup
[ ] املأ نموذج التسجيل
[ ] اضغط Submit
[ ] انتظر بريد الموافقة (24-48 ساعة)

═══════════════════════════════════════════════════════════════
📋 الخطوة 2: جمع المعلومات (بعد الموافقة)
───────────────────────────────────────────────────────────────

1️⃣ Publisher ID:
   الموقع: https://dashboard.adgem.com/settings
   القيمة: _________________________________

2️⃣ API Key:
   الموقع: https://dashboard.adgem.com/api
   القيمة: _________________________________

3️⃣ App ID (إذا طلبوا):
   الموقع: https://dashboard.adgem.com/apps
   القيمة: _________________________________

4️⃣ API Endpoint:
   الموقع: https://dashboard.adgem.com/docs
   الرابط: _________________________________
   
   مثال:
   https://api.adgem.com/v1/offers
   أو
   https://api.adgem.com/v1/publisher/123/offers

5️⃣ Response Example:
   انسخ مثال الـ JSON Response من Documentation
   
   مثال:
   {
     "offers": [
       {
         "id": "...",
         "name": "...",
         "payout": 5.00,
         ...
       }
     ]
   }

═══════════════════════════════════════════════════════════════
📋 الخطوة 3: إرسال المعلومات لي
───────────────────────────────────────────────────────────────
[ ] نسخت جميع المعلومات أعلاه
[ ] أرسلتها لك لتحديث الكود

═══════════════════════════════════════════════════════════════
📋 الخطوة 4: بعد التحديث (سأقوم بها أنا)
───────────────────────────────────────────────────────────────
[ ] تحديث sync-adgem-offers function
[ ] إضافة Credentials في Supabase Secrets
[ ] رفع Edge Function
[ ] اختبار المزامنة
[ ] إعداد Cron Job (تحديث تلقائي كل 24 ساعة)

═══════════════════════════════════════════════════════════════
✅ النتيجة النهائية
───────────────────────────────────────────────────────────────
✓ العروض تُنزّل تلقائياً من AdGem
✓ تحديث يومي أوتوماتيكي
✓ نظام المكافآت الذكي يعمل (10%-85%)
✓ القيمة الحقيقية مخفية عن المستخدمين
✓ أنت تربح الفرق

═══════════════════════════════════════════════════════════════
⏱️ الوقت المتوقع
───────────────────────────────────────────────────────────────
التسجيل: 10 دقائق
الموافقة: 24-48 ساعة (انتظار)
جمع المعلومات: 5 دقائق
التحديث والاختبار: 15 دقيقة
═══════════════════════════════════════════════════════════════
المجموع: ~30 دقيقة عمل فعلي
═══════════════════════════════════════════════════════════════

🚀 ابدأ الآن: https://dashboard.adgem.com/signup
