// ✅ COPY THIS ENTIRE CODE FOR send-verification-email
// https://supabase.com/dashboard/project/jtxmijnxrgcwjvtdlgxy/functions

import { serve } from "https://deno.land/std@0.192.0/http/server.ts";

serve(async (req) => {
  if (req.method === "OPTIONS") {
    return new Response("ok", {
      headers: {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "*"
      }
    });
  }

  try {
    const { email, verificationCode, fullName } = await req.json();
    const RESEND_API_KEY = Deno.env.get('RESEND_API_KEY');

    if (!RESEND_API_KEY) {
      throw new Error('RESEND_API_KEY is not configured');
    }

    const subject = 'Email Verification - PromoHive';
    const htmlContent = '<div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px;"><div style="text-align: center; margin-bottom: 30px;"><h1 style="color: #2563eb; margin: 0;">PromoHive</h1><p style="color: #666; margin: 5px 0;">Email Verification</p></div><div style="background: #f8fafc; padding: 25px; border-radius: 10px; margin: 20px 0;"><h2 style="color: #1e40af; margin-top: 0;">Hello ' + (fullName || 'there') + '!</h2><p style="line-height: 1.6; color: #374151;">Thank you for registering with PromoHive. To complete your registration, please use the verification code below:</p><div style="background: white; border: 2px solid #2563eb; padding: 20px; border-radius: 8px; text-align: center; margin: 25px 0;"><p style="color: #64748b; font-size: 14px; margin: 0 0 10px 0;">Verification Code</p><p style="font-size: 32px; font-weight: bold; color: #2563eb; letter-spacing: 8px; margin: 0;">' + verificationCode + '</p></div><div style="background: #fef3c7; padding: 15px; border-radius: 8px; border-left: 4px solid #f59e0b;"><p style="color: #92400e; margin: 0; font-size: 14px;"><strong>⚠️ Important:</strong></p><ul style="color: #92400e; margin: 10px 0 0 0; padding-left: 20px;"><li>This code will expire in 10 minutes</li><li>Do not share this code with anyone</li><li>If you did not request this code, please ignore this email</li></ul></div></div><div style="background: #fff7ed; padding: 20px; border-radius: 8px; border-left: 4px solid #f59e0b;"><h3 style="color: #92400e; margin: 0 0 10px 0;">💬 Need Help?</h3><p style="color: #92400e; margin: 0; line-height: 1.6;">Contact us via WhatsApp: <a href="https://wa.me/17253348692" style="color: #92400e; font-weight: bold;">+1 725 334 8692</a><br>Or via email: <a href="mailto:promohive@globalpromonetwork.store" style="color: #92400e;">promohive@globalpromonetwork.store</a></p></div><div style="text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #e5e7eb;"><p style="color: #6b7280; font-size: 12px; margin: 0;">© 2022 PromoHive. All rights reserved.<br>This email was sent automatically, please do not reply.</p></div></div>';

    const plainText = 'PromoHive Email Verification\n\nHello ' + (fullName || 'there') + '!\n\nYour verification code is: ' + verificationCode + '\n\nThis code will expire in 10 minutes.\n\nIf you did not request this code, please ignore this email.\n\n© 2022 PromoHive';

    const emailResponse = await fetch('https://api.resend.com/emails', {
      method: 'POST',
      headers: {
        'Authorization': 'Bearer ' + RESEND_API_KEY,
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        from: 'onboarding@resend.dev',
        to: [email],
        subject: subject,
        html: htmlContent,
        text: plainText
      }),
    });

    if (!emailResponse.ok) {
      const error = await emailResponse.text();
      throw new Error('Failed to send email: ' + error);
    }

    const result = await emailResponse.json();

    return new Response(JSON.stringify({
      success: true,
      message: 'Verification code has been sent to your email',
      emailId: result.id
    }), {
      headers: {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      },
      status: 200
    });

  } catch (error) {
    return new Response(JSON.stringify({
      success: false,
      error: error.message || 'Failed to send verification code. Please try again.'
    }), {
      status: 500,
      headers: {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }
    });
  }
});
