import { serve } from "https://deno.land/std@0.192.0/http/server.ts";

serve(async (req) => {
  if (req.method === "OPTIONS") {
    return new Response("ok", {
      headers: {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "authorization, x-client-info, apikey, content-type"
      }
    });
  }
  
  try {
    const { email, verificationCode, fullName } = await req.json();

    if (!email || !verificationCode) {
      return new Response(JSON.stringify({
        error: "Missing required fields"
      }), {
        status: 400,
        headers: {
          "Content-Type": "application/json",
          "Access-Control-Allow-Origin": "*"
        }
      });
    }

    const RESEND_API_KEY = Deno.env.get('RESEND_API_KEY');
    
    if (!RESEND_API_KEY) {
      throw new Error('RESEND_API_KEY not configured');
    }

    const resendResponse = await fetch('https://api.resend.com/emails', {
      method: 'POST',
      headers: {
        'Authorization': 'Bearer ' + RESEND_API_KEY,
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        from: "onboarding@resend.dev",
        to: [email],
        subject: "Email Verification - PromoHive",
        html: '<div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px;"><div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; text-align: center; border-radius: 12px 12px 0 0;"><h1 style="margin: 0; font-size: 28px;">PromoHive</h1><p style="margin: 10px 0 0 0;">Hello ' + (fullName || 'User') + '</p></div><div style="background: white; padding: 40px 30px; text-align: center; border: 1px solid #e0e0e0; border-top: none;"><h2 style="color: #333; margin: 0 0 20px 0;">Email Verification</h2><p style="color: #666; margin: 0 0 30px 0;">Thank you for registering. Please use the code below to verify your email:</p><div style="background: #f1f3f4; border: 2px dashed #667eea; border-radius: 8px; padding: 20px; margin: 30px 0;"><div style="font-size: 32px; font-weight: bold; color: #667eea; letter-spacing: 4px; font-family: monospace;">' + verificationCode + '</div></div><p style="color: #999; font-size: 14px;">Valid for 10 minutes only</p><div style="background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 6px; padding: 15px; margin: 20px 0; color: #856404; font-size: 14px;"><strong>Important:</strong> After email verification, admin will review your account before activating the $5 welcome bonus.</div></div><div style="background: #f8f9fa; padding: 20px; text-align: center; color: #6c757d; font-size: 12px; border-radius: 0 0 12px 12px;"><p style="margin: 0;">© 2022 PromoHive. All rights reserved.</p><p style="margin: 5px 0 0 0;">This email was sent automatically, please do not reply.</p></div></div>',
        text: 'PromoHive - Email Verification\n\nHello ' + (fullName || 'User') + ',\n\nYour verification code is: ' + verificationCode + '\n\nValid for 10 minutes only.\n\n© 2022 PromoHive'
      }),
    });

    if (!resendResponse.ok) {
      const errorText = await resendResponse.text();
      throw new Error('Resend API error: ' + errorText);
    }

    const resendData = await resendResponse.json();

    return new Response(JSON.stringify({
      success: true,
      message: "Verification code sent successfully",
      emailId: resendData.id
    }), {
      status: 200,
      headers: {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }
    });
    
  } catch (error) {
    console.error("Error:", error.message);
    
    return new Response(JSON.stringify({
      error: "Failed to send verification code",
      details: error.message
    }), {
      status: 500,
      headers: {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }
    });
  }
});
